{
  "name": "crud-console",
  "version": "1.0.0",
  "dependencies": {
    "bluzelle": "^0.3.275",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "optimist": "^0.6.1"
  },
  "scripts": {
    "start": "./src/crud-console.js",
    "test": "mocha src"
  }
}
